#MicroserviceConfig
spring.application.name=MicroservicePersona1
server.port=9090

#Eureka config




#data base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pd
spring.datasource.username=postgres
spring.datasource.password=admin


