server.port=9091
zuul.prefix=/api

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*



#zuul.routes.MicroservicePersona1.url=http://localhost:9090
#zuul.routes.SpringMicroserviceDireccion1.url=http://localhost:8085
#zuul.routes.MicroservicePersona2.url=http://localhost:8087
#zuul.routes.SpringMicroserviceDireccion2.url=http://localhost:8086
#ribbon.eureka.enabled=false


