#MicroserviceConfig
spring.application.name=SpringPersonaService1
server.port=9090

#Eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#data base config
datasource  postgresql
spring.datasource.url=postgresql://localhost/pd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pd
spring.datasource.username=postgres
spring.datasource.password=admin


