#spring.application.name=Gateway_Zuul
#server.port=9090
#zuul.prefix=/api
#zuul.routes.Server_Post.url=http://localhost:8090
#zuul.routes.Server_Post_2.url=http://localhost:8091
#ribbon.eureka.enabled=false

spring.application.name=SpringGatewayZuul
spring.cloud.config.uri=http://localhost:8888
